# TrabalhoDevSecretaria

./: .gitignore  LICENSE  pom.xml
src/main/java/org/example/: Main.java
src/main/java/org/example/controller/: AdministradorController.java  AlunoController.java  ControllerExample.java  DisciplinaController.java  ObservacoesController.java  ProfessorController.java  Redirect.java
src/main/java/org/example/controller/Admin/: AdminAlunosController.java  AdminProfessoresController.java  AtualizarAlunoController.java  AtualizarProfessorController.java  ExcluirAlunoController.java  ExcluirProfessor.java  ExcluirProfessorController.java
src/main/java/org/example/controller/Aluno/: BuscarAlunoController.java  ContarAlunoController.java  ExcluirAlunoController.java  ListarAlunoController.java
src/main/java/org/example/controller/Atividades/: ListarAtividadesController.java
src/main/java/org/example/controller/Cadastro/: CadastroAlunoController.java  (+1 more)
src/main/java/org/example/mapper/: AdministradorMapper.java  AlunoMapper.java  AtividadesMapper.java  DisciplinaMapper.java  NotasMapper.java  ObservacoesMapper.java  ProfessorMapper.java  RowMapper.java
src/main/java/org/example/model/: Administrador.java  Aluno.java  Atividades.java  Disciplina.java  Media.java  Notas.java  Observacoes.java  Professor.java
src/main/java/org/example/repository/: AdministradorRepository.java  AlunoRepository.java  AtividadesRepository.java  DisciplinaRepository.java  DisciplinasRepository.java  NotasRepository.java  ObservacoesRepository.java  ProfessorRepository.java
src/main/java/org/example/service/: AdministradorService.java  AlunoService.java  AlunosService.java  AtividadesService.java  DisciplinaService.java  NotasService.java  ObservacoesService.java  ProfessorService.java  ServiceExample.java
src/main/java/org/example/util/: ConnectionFactory.java  GeradorUUID.java  Senhas.java  ValidarSecao.java  Verificacao.java
src/main/webapp/: addAluno.html  addProfessor.html  admLogin.jsp  audio.js  cadastro.jsp  index.html  index.jsp
src/main/webapp/WEB-INF/view/administrador/: addAluno.jsp  addProfessor.jsp
src/main/webapp/WEB-INF/view/aluno/: boletim.jsp  inicio.jsp  tarefas.html  tarefas.jsp  visualizarObs.jsp
src/main/webapp/WEB-INF/view/atividades/: engenharia-sustos.html  engenharia-sustos.jsp  expressividade-vocal.html  expressividade-vocal.jsp  index.html  menu-atividades.html  menu-atividades.jsp  psicologia-medo.jsp  quebra-cabeca.jsp  style.css
src/main/webapp/WEB-INF/view/components/: informacoesAtividade.jsp  sidebarAluno.jsp  sidebarProfessor.jsp
src/main/webapp/WEB-INF/view/professor/: enviarObs.jsp  inicio.jsp  lancarNotas.jsp
src/main/webapp/assets/: style.css
src/main/webapp/assets/css/: addAluno.css  addProfessor.css  cadastro.css  inicio.css  landing.css  sidebarAluno.css  style.css
src/main/webapp/assets/css/aluno/: boletim.css  observacoesAluno.css  tarefas.css
src/main/webapp/assets/css/atividades/: engenharia-sustos.css  psicologia-medo.css  quebra-cabeca.css
src/main/webapp/assets/css/professor/: enviarObs.css  inicio.css  lancarNotas.css  sidebarProfessor.css
src/main/webapp/assets/js/: CalculoNota.js  addProfessorPopup.js  audio.js  editAlunoPopup.js  engenharia-sustos.js  gerenciarAtividadeFeita.js  lancarNotasProfessor.js  menu-atividades.js  obs.js  popup.js  quebra-cabeca.js  quiz-psicologia.js  tarefas.js
(+24 files in other folders)
